This is a Nodejs blog with a MongoDB database. 
In order to run it localally download the repository and tun npm install command. you will need to have a database connection created locally. 
Use admin for username and password